Abdrakov.Demo/Views/HeaderViews/LeftControlView.xaml

<UserControl x:Class="Abdrakov.Demo.Views.HeaderViews.LeftControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Abdrakov.Demo.Views.HeaderViews"
             xmlns:viewModels="clr-namespace:Abdrakov.Demo.ViewModels.HeaderViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:LeftControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="22"
             d:DesignWidth="30">
    <UserControl.Resources>
        <Style x:Key="HeaderLeftButton"
               TargetType="{x:Type Button}">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Focusable="False"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource WindowStatusBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource WindowStatusBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Right">
        <Button Style="{StaticResource HeaderLeftButton}"
                x:Name="headerLeftButton"
                Command="{Binding ChangeThemeCommand}">
            <TextBlock Margin="8,0"
                       Text="T">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{DynamicResource TextForegroundBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=headerLeftButton}"
                                         Value="True">
                                <Setter Property="Foreground"
                                        Value="AliceBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=headerLeftButton}"
                                         Value="True">
                                <Setter Property="Foreground"
                                        Value="AliceBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
