Abdrakov.Tests/Views/MainPageView.xaml

<UserControl x:Class="Abdrakov.Tests.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abdrakov.Tests.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Styles;component/Styles/ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Style="{StaticResource AbdrakovScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Red" Grid.Row="0"/>
                <Rectangle Fill="Blue" Grid.Row="1"/>
                <Rectangle Fill="Green" Grid.Row="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
