Abdrakov.Tests/Views/MainPageView.xaml

<UserControl x:Class="Abdrakov.Tests.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abdrakov.Tests.Views"
             xmlns:viewModels="clr-namespace:Abdrakov.Tests.ViewModels"
             xmlns:l="clr-namespace:Abdrakov.Engine.Localization.Extensions;assembly=Abdrakov.Engine"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Styles;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Styles;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Styles;component/Styles/ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      Style="{StaticResource AbdrakovScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{DynamicResource TestColorMid}" 
                           Opacity="0.4" 
                           Grid.Row="0"/>
                <Rectangle Fill="Blue" 
                           Opacity="0.4" 
                           Grid.Row="1"/>
                <Rectangle Fill="Green" 
                           Opacity="0.4" 
                           Grid.Row="2"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource OutlinedRoundedButton}" 
                            Margin="10, 0" 
                            Command="{Binding Test1Command}">
                        <TextBlock Text="{l:LocalizedResource MainPage.TestText}" 
                                   Foreground="{DynamicResource TextForegroundBrush}"/>
                    </Button>

                    <ComboBox Style="{StaticResource AbdrakovComboBox}"
                              Margin="10, 0"
                              Grid.Column="1"
                              Height="46"
                              FontSize="20">
                        <ComboBoxItem Content="{l:LocalizedResource MainPage.Element1}"/>
                        <ComboBoxItem Content="{l:LocalizedResource MainPage.Element2}"/>
                    </ComboBox>
                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
