Abdrakov.Tests/Views/MainPageView.xaml

<UserControl x:Class="Abdrakov.Tests.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abdrakov.Tests.Views"
             xmlns:viewModels="clr-namespace:Abdrakov.Tests.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Styles;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Styles;component/Styles/ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Style="{StaticResource AbdrakovScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{DynamicResource TestColorMid}" Opacity="0.4" Grid.Row="0"/>
                <Rectangle Fill="Blue" Opacity="0.4" Grid.Row="1"/>
                <Rectangle Fill="Green" Opacity="0.4" Grid.Row="2"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource OutlinedRoundedButton}" Margin="10, 0" Command="{Binding Test1Command}">
                        <TextBlock Text="Test" Foreground="{DynamicResource TextForegroundBrush}"/>
                    </Button>
                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
