Hypocrite.Avalonia/Views/Other/WindowHeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="22"
             x:Class="Hypocrite.Views.Other.WindowHeaderView"
			 xmlns:views="clr-namespace:Hypocrite.Views;assembly=Hypocrite.Avalonia"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:prismRegions="clr-namespace:Prism.Regions;assembly=Prism.Avalonia"
			 x:Name="windowHeaderView">
    <UserControl.Styles>
        <Style Selector="Button.TitleBarButtonStyle">
            <Setter Property="Padding"
					Value="0" />
            <Setter Property="IsTabStop"
					Value="False" />
        </Style>
        <Style Selector="Button.TitleBarButtonStyle /template/ ContentPresenter">
            <Setter Property="Background"
					Value="Transparent" />
            <Setter Property="BorderThickness"
					Value="0" />
            <Setter Property="CornerRadius"
					Value="0" />
        </Style>
        <Style Selector="Button:pointerover.TitleBarButtonStyle /template/ ContentPresenter">
            <Setter Property="Background"
					Value="Gray" />
            <Setter Property="BorderThickness"
					Value="0" />
            <Setter Property="CornerRadius"
					Value="0" />
        </Style>
        <Style Selector="Button:pressed.TitleBarButtonStyle /template/ ContentPresenter">
            <Setter Property="Background"
					Value="DarkGray" />
            <Setter Property="BorderThickness"
					Value="0" />
            <Setter Property="CornerRadius"
						Value="0" />
        </Style>

        <Style Selector="Button.TitleBarCloseButtonStyle">
            <Setter Property="Padding"
					Value="0" />
            <Setter Property="IsTabStop"
					Value="False" />
        </Style>
        <Style Selector="Button.TitleBarCloseButtonStyle /template/ ContentPresenter">
            <Setter Property="Background"
					Value="Transparent" />
            <Setter Property="BorderThickness"
					Value="0" />
            <Setter Property="CornerRadius"
					Value="0" />
        </Style>
        <Style Selector="Button:pointerover.TitleBarCloseButtonStyle /template/ ContentPresenter">
            <Setter Property="Background"
					Value="Red" />
            <Setter Property="BorderThickness"
					Value="0" />
            <Setter Property="CornerRadius"
					Value="0" />
        </Style>
        <Style Selector="Button:pressed.TitleBarCloseButtonStyle /template/ ContentPresenter">
            <Setter Property="Background"
					Value="DarkRed" />
            <Setter Property="BorderThickness"
					Value="0" />
            <Setter Property="CornerRadius"
					Value="0" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Hypocrite.Avalonia/Styles/Styles/ProgressBar.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0"
				   Grid.ColumnSpan="15"
				   Fill="{DynamicResource WindowBrush}" />

        <Image Grid.Column="0"
               Width="18"
               Height="18"
               Margin="2"
               Source="{Binding LogoImage, ElementName=windowHeaderView}" />
        <TextBlock Grid.Column="1"
                   Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="DemiBold"
                   Text="{Binding ProductName, ElementName=windowHeaderView}"
                   Foreground="{DynamicResource TextForegroundBrush}">
        </TextBlock>

        <ContentControl Grid.Column="3"
                        prism:RegionManager.RegionName="{x:Static views:Regions.HEADER_LEFT_REGION}"
                        prism:RegionManager.RegionManager="{Binding RegionManager, ElementName=windowHeaderView}" />

        <Grid Grid.Column="4">
            <Grid Width="36"
                  IsVisible="{Binding ProgressBarVisibility, ElementName=windowHeaderView}">
                <ProgressBar Foreground="{DynamicResource WindowStatusBrush}"
                             Value="0"
                             Width="18"
                             Height="18"
                             IsIndeterminate="True"
                             IsHitTestVisible="False"
                             Theme="{StaticResource MaterialCircularProgressBar}"/>
            </Grid>
            <Grid Width="36"
                  IsVisible="{Binding CheckAllDoneVisibility, ElementName=windowHeaderView}">
                <Path Fill="{DynamicResource WindowStatusBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      IsHitTestVisible="False"
                      RenderTransformOrigin="0.5, 0.5"
                      Data="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="0.75"
                                        ScaleY="0.75" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>

        <ContentControl Grid.Column="5"
                        prism:RegionManager.RegionName="{x:Static views:Regions.HEADER_RIGHT_REGION}"
                        prism:RegionManager.RegionManager="{Binding RegionManager, ElementName=windowHeaderView}" />

        <Grid Grid.Column="6"
              Width="30"
		  IsVisible="{Binding MinimizeButtonVisibility, ElementName=windowHeaderView}">
            <Button Command="{Binding MinimizeWindowCommand, ElementName=windowHeaderView}"
                    CommandParameter="{Binding WindowParameter, ElementName=windowHeaderView}"
                    RenderOptions.EdgeMode="Aliased"
                    x:Name="minimizeButton"
                    Classes="TitleBarButtonStyle">
                <Path Width="30"
                      Height="22"
                      UseLayoutRounding="True"
                      RenderOptions.EdgeMode="Aliased"
					  Stroke="{DynamicResource TextForegroundBrush}"
                      Data="M 10,16 H 20"
                      StrokeThickness="1">
                </Path>
            </Button>
        </Grid>
        <Grid Grid.Column="7">
            <Grid Width="30"
                  IsVisible="{Binding MaximizeButtonVisibility, ElementName=windowHeaderView}">
                <Button Command="{Binding MaximizeWindowCommand, ElementName=windowHeaderView}"
                        CommandParameter="{Binding WindowParameter, ElementName=windowHeaderView}"
                        x:Name="maximizeButton"
                        Classes="TitleBarButtonStyle">
                    <Path Width="30"
                          Height="22"
                          UseLayoutRounding="True"
                          RenderOptions.EdgeMode="Aliased"
						  Stroke="{DynamicResource TextForegroundBrush}"
                          Data="M 11,8 H 19 V 16 H 11 Z"
                          StrokeThickness="1">
                    </Path>
                </Button>
            </Grid>
            <Grid Width="30"
                  IsVisible="{Binding RestoreButtonVisibility, ElementName=windowHeaderView}">
                <Button Command="{Binding RestoreWindowCommand, ElementName=windowHeaderView}"
                        CommandParameter="{Binding WindowParameter, ElementName=windowHeaderView}"
                        x:Name="restoreButton"
                        Classes="TitleBarButtonStyle">
                    <Path Width="30"
                          Height="22"
                          UseLayoutRounding="True"
                          RenderOptions.EdgeMode="Aliased"
						  Stroke="{DynamicResource TextForegroundBrush}"
                          Data="M 10,9 H 17 V 16 H 10 Z M 12,9 V 7 H 19 V 14 H 17"
                          StrokeThickness="1">
                    </Path>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="8"
              Width="30">
            <Button Command="{Binding CloseWindowCommand, ElementName=windowHeaderView}"
                    CommandParameter="{Binding WindowParameter, ElementName=windowHeaderView}"
                    x:Name="closeButton"
                    Classes="TitleBarCloseButtonStyle">
                <Path Width="30"
                      Height="22"
                      UseLayoutRounding="True"
                      RenderOptions.EdgeMode="Aliased"
					  Stroke="{DynamicResource TextForegroundBrush}"
                      Data="M 11,7 19,15 M 11,15 19,7"
                      StrokeThickness="1">
                </Path>
            </Button>
        </Grid>
    </Grid>
</UserControl>
