Hypocrite.DemoWpf/Views/MainWindowView.xaml

<Window x:Class="Hypocrite.DemoWpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hypocrite.DemoWpf.Views"
        xmlns:otherViews="clr-namespace:Hypocrite.DemoWpf.Views.OtherViews"
        xmlns:viewModels="clr-namespace:Hypocrite.DemoWpf.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        Title="{Binding ProductName}"
        Icon="{Binding LogoImage}"
        Height="600"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="{Binding SmoothAppear}"
        Opacity="{Binding WindowOpacity, Mode=TwoWay}"
        SourceInitialized="Window_SourceInitialized"
        x:Name="thisWindow"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <Border BorderThickness="0"
                Background="{DynamicResource WindowBrush}" 
                Grid.Row="1">
            <Image Source="../Resources/AbdrakovSolutions.png" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Margin="100"
                   Stretch="Uniform"/>
        </Border>

        <ContentControl x:Name="frame"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static local:Regions.MAIN_REGION}"
                        prism:RegionManager.RegionManager="{Binding RegionManager}" />
        
        <Rectangle Grid.Row="0"
                   Fill="{DynamicResource WindowBrush}" />

        <otherViews:WindowHeaderView x:Name="WindowHeader"
                                     LogoImage="{Binding LogoImage}"
                                     ProductName="{Binding ProductName}"
                                     MinimizeWindowCommand="{Binding MinimizeWindowCommand}"
                                     MaximizeWindowCommand="{Binding MaximizeWindowCommand}"
                                     RestoreWindowCommand="{Binding RestoreWindowCommand}"
                                     CloseWindowCommand="{Binding CloseWindowCommand}"
                                     WindowParameter="{Binding ElementName=thisWindow}"
                                     MinimizeButtonVisibility="{Binding MinimizeButtonVisibility}"
                                     MaximizeButtonVisibility="{Binding MaximizeButtonVisibility}"
                                     RestoreButtonVisibility="{Binding RestoreButtonVisibility}"
                                     ProgressBarVisibility="{Binding ProgressBarVisibility}"
                                     CheckAllDoneVisibility="{Binding CheckAllDoneVisibility}"/>
    </Grid>
</Window>
