Abdrakov.Demo/Views/MainPageView.xaml

<UserControl x:Class="Abdrakov.Demo.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Abdrakov.Demo.Views"
             xmlns:viewModels="clr-namespace:Abdrakov.Demo.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Demo;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Demo;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Abdrakov.Demo;component/Styles/ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      Style="{StaticResource AbdrakovScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource OutlinedRoundedButton}"
                            Margin="10, 0"
                            Command="{Binding Test1Command}">
                        <TextBlock Text="{LocalizedResource MainPage.TestText}"
                                   Foreground="{DynamicResource TextForegroundBrush}" />
                    </Button>

                    <ComboBox Style="{StaticResource AbdrakovComboBox}"
                              Margin="10, 0"
                              Grid.Column="1"
                              Height="46"
                              FontSize="20"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                              DisplayMemberPath="Name">
                    </ComboBox>
                </Grid>
                
                <Rectangle Fill="{DynamicResource TestBrush}" 
                           Opacity="0.4" 
                           Grid.Row="1"/>
                <Rectangle Fill="Blue" 
                           Opacity="0.4" 
                           Grid.Row="2"/>
                <Rectangle Fill="Green"
                           Opacity="0.4"
                           Grid.Row="3" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
