Hypocrite.Avalonia/Styles/Styles/ProgressBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:Hypocrite.Styles.Styles"
                    xmlns:converters="clr-namespace:Hypocrite.Styles.Styles.Converters"
                    xmlns:avaloniaConverters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <ProgressBar Theme="{StaticResource MaterialCircularProgressBar}" IsIndeterminate="True" />
        </Border>
    </Design.PreviewWith>
    <!-- Add Resources Here -->
    <!-- Used for convert range of progress as angle (circular progress indicator) -->
    <converters:RangeToSweepConverter x:Key="RangeToSweep" />
    <avaloniaConverters:StringFormatConverter x:Key="StringFormatConverter" />

    <ControlTheme x:Key="MaterialProgressBarBase"
                TargetType="ProgressBar">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
    </ControlTheme>
    
    <!-- Circular progress indicator -->
    <ControlTheme x:Key="MaterialCircularProgressBar"
                  BasedOn="{StaticResource MaterialProgressBarBase}"
                  TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource WindowStatusBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel Name="PART_RootPanel">
                        <Panel.RenderTransform>
                            <ScaleTransform />
                        </Panel.RenderTransform>

                        <styles:Rotator Name="PART_Rotator">
                            <Arc Name="PART_Animation"
                                 Stroke="{TemplateBinding Foreground}" />
                        </styles:Rotator>

                        <Arc Name="PART_Arc"
                             Stroke="{TemplateBinding Foreground}" />

                        <Viewbox Name="PART_ProgressText" MaxHeight="50"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Margin="4"
                                 IsVisible="{TemplateBinding ShowProgressText}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <TemplateBinding Property="ProgressTextFormat" />
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <TemplateBinding Property="Percentage" />
                                        <TemplateBinding Property="Minimum" />
                                        <TemplateBinding Property="Maximum" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>

                        <!-- create a dummy indicator to avoid avaloniaUI crash -->
                        <Border Name="PART_Indicator"
                                ClipToBounds="False" IsVisible="False" IsEnabled="False"
                                Background="{x:Null}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Arc#PART_Animation">
            <Setter Property="StrokeThickness" Value="3" />

            <!-- The avalonia arc control will be rotate to 3'0 clockwise position by default
             We must correct back to 12'0 position -->
            <Setter Property="StartAngle" Value="-90" />
        </Style>

        <Style Selector="^ /template/ Arc#PART_Arc">
            <Setter Property="StrokeThickness" Value="3" />

            <!-- The avalonia arc control will be rotate to 3'0 clockwise position by default
             We must correct back to 12'0 position -->
            <Setter Property="StartAngle" Value="-90" />
            <Setter Property="SweepAngle">
                <MultiBinding Converter="{StaticResource RangeToSweep}">
                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Value" />
                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Minimum" />
                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Maximum" />
                </MultiBinding>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Panel#PART_RootPanel">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        </Style>

        <Style Selector="^ /template/ Arc#PART_Animation">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:not(.no-transitions) /template/ Arc#PART_Arc">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="SweepAngle" Duration="0:0:0.25" Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^[IsVisible=True]:indeterminate">
            <Style Selector="^ /template/ Arc#PART_Animation">
                <Setter Property="IsVisible" Value="True" />
                <Style.Animations>
                    <Animation Duration="0:0:1.2" IterationCount="INFINITE">
                        <KeyFrame Cue="0%">
                            <Setter Property="SweepAngle" Value="45" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="SweepAngle" Value="235" />
                        </KeyFrame>
                        <KeyFrame Cue="60%">
                            <Setter Property="SweepAngle" Value="235" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="SweepAngle" Value="45" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="^ /template/ styles|Rotator#PART_Rotator">
                <Style.Animations>
                    <Animation Duration="0:0:1.2" IterationCount="INFINITE">
                        <KeyFrame Cue="0%">
                            <Setter Property="Speed" Value="0.4" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Speed" Value="0.35" />
                        </KeyFrame>
                        <KeyFrame Cue="60%">
                            <Setter Property="Speed" Value="0.65" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Speed" Value="0.65" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
