Abdrakov.Demo/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="TextForegroundBrushColor">AliceBlue</Color>
    <SolidColorBrush x:Key="TextForegroundBrush" 
                     Color="{DynamicResource TextForegroundBrushColor}"/>

    <Color x:Key="WindowStatusBrushColor">Cyan</Color>
    <SolidColorBrush x:Key="WindowStatusBrush"
                     Color="{DynamicResource WindowStatusBrushColor}" />

    <Color x:Key="WindowBrushColor">#404040</Color>
    <SolidColorBrush x:Key="WindowBrush"
                     Color="{DynamicResource WindowBrushColor}" />

    <Color x:Key="TestBrushColor">Red</Color>
    <SolidColorBrush x:Key="TestBrush"
                     Color="{DynamicResource TestBrushColor}" />

    <Color x:Key="ButtonBorderBrushColor">Cyan</Color>
    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="{DynamicResource ButtonBorderBrushColor}" />

    <Color x:Key="ComboBoxBorderBrushColor">Cyan</Color>
    <SolidColorBrush x:Key="ComboBoxBorderBrush"
                     Color="{DynamicResource ComboBoxBorderBrushColor}" />

    <Color x:Key="ComboBoxBackgroundBrushColor">#404040</Color>
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush"
                     Color="{DynamicResource ComboBoxBackgroundBrushColor}" />

    <Color x:Key="ComboBoxHoverBackgroundBrushColor">#545454</Color>
    <SolidColorBrush x:Key="ComboBoxHoverBackgroundBrush"
                     Color="{DynamicResource ComboBoxHoverBackgroundBrushColor}" />

    <Color x:Key="ScrollBackgroundBrushColor">#3f444f</Color>
    <SolidColorBrush x:Key="ScrollBackgroundBrush"
                     Color="{DynamicResource ScrollBackgroundBrushColor}" />

    <Color x:Key="ScrollForegroundBrushColor">#888888</Color>
    <SolidColorBrush x:Key="ScrollForegroundBrush"
                     Color="{DynamicResource ScrollForegroundBrushColor}" />
</ResourceDictionary>